apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.example.liurongchan.traingdemo"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    apply plugin: 'android'
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.+'
    compile 'com.daimajia.swipelayout:library:1.1.7@aar'
    compile 'com.mcxiaoke.volley:library:1.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.r0adkll:postoffice:1.1.1'
}
