<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >

    <item android:id="@+id/star"
        android:icon="@drawable/refresh"
        android:showAsAction="always"
        android:title="@string/refresh"
        />
</menu>
