<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:hint="梦のしずく"
        android:minHeight="50dp"
        android:padding="5dp"
        android:textColor="@color/text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/divider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textSize="16sp"
            android:gravity="top|left"
            android:hint="爱(あい)よりも恋..."
            android:minHeight="250dp"
            android:padding="5dp"
            android:textColor="@color/text" />

    </ScrollView>
</LinearLayout>