<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:tag="Bottom2"
        android:background="#333"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="108dp">
        <ImageView
            android:id="@+id/trash"
            android:src="@drawable/trash"
            android:layout_width="22dp"
            android:layout_height="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="108dp"
        >
        <ImageView
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:id="@+id/up"
            />
        </LinearLayout>

</com.daimajia.swipe.SwipeLayout>