<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:tag="Bottom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/redo"
            android:src="@drawable/edit_white"
            android:layout_width="70dp"
            android:background="#4cd964"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:visibility="gone"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/delete"
            android:src="@drawable/trash"
            android:layout_width="70dp"
            android:background="#FF3B30"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="vertical"
        android:padding="@dimen/list_item_padding"
        >

        <RelativeLayout
            android:id="@+id/diplay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/img"
            android:layout_marginRight="@dimen/text_layout_margin"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxHeight="@dimen/text_max_height"
                android:singleLine="true"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:id="@+id/title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="@dimen/text_margin"
                android:id="@+id/content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/text_margin_bottom"
                android:text="2014-10-08"
                />

        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/img_w_h"
            android:layout_height="@dimen/img_w_h"
            android:layout_alignParentRight="true"
            android:src="@drawable/avatar"
            android:id="@+id/img"
            android:visibility="gone"
            />
    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>