<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:background="#FF5534"
        android:tag="Bottom3"
        android:weightSum="10"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/trash"
            android:src="@drawable/trash"
            android:layout_weight="1"
            android:layout_width="27dp"
            android:layout_height="30dp" />
        <TextView
            android:text="Delete Item?"
            android:textSize="17sp"
            android:textColor="#fff"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/delete"
            android:textColor="#FF5534"
            android:background="#ffffff"
            android:text="Yes,Delete"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/list_item_padding"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/img"
        android:layout_marginRight="@dimen/text_layout_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/text_margin"
            android:id="@+id/content"
            />

        </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/img_w_h"
        android:layout_height="@dimen/img_w_h"
        android:layout_alignParentRight="true"
        android:src="@drawable/avatar"
        android:id="@+id/img"
        />
</RelativeLayout>

    </com.daimajia.swipe.SwipeLayout>